{
  "name": "stock-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
	"start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "build": "tsc"  // 👈 මෙන්න මේ පේළිය අනිවාර්යයෙන්ම තියෙන්න ඕනේ
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "prisma": "^4.16.2"
  }
}
